org.gradle.jvmargs=-Xmx2048M

enabled_platforms=quilt,fabric

human_name=Minecraft Spider
human_desc=An Architectury reimplementation of https://github.com/TheCymaera/minecraft-spider
archives_base_name=mcspider
mod_id=mcspider
mod_version=0.0.0
maven_group=com.stultorum.architectury.mcspider
source=https://github.com/ImperiumStultorum/mcspider
license=LGPL-3.0-only

vMinecraft=1.21
vKotlin=2.0.21
vArchitectury=13.0.2
# {vMinecraft}+{vMappings}
vMappings=build.1

vFabricLoader=0.16.7
# {vFAPI}+{vMinecraft}
vFAPI=0.102.0
# {vFabricKotlin}+kotlin.{vKotlin}
vFabricKotlin=1.12.3

# {vMinecraft}-{vForge}
vForge=51.0.33
vForgeKotlin=5.4.0

vQuiltLoader=0.27.0-beta.1
# {vQFAPI}+{vFAPI}-{vMinecraft}
vQFAPI=11.0.0-alpha.3
# {vQSL}+{vMinecraft} # Different then QFAPI?
vQSL=10.0.0-alpha.1
# {vQuiltKotlin}+kt.{vKotlin}+flk.{vFabricKotlin}
vQuiltKotlin=5.0.0

vNeoforge=21.0.167
